<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="style.css" >
<title>Announcement - Indian Edumart</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap');
  
  body{
  margin:0;
  padding:0;
  }
  
  .input_1{
  background:linear-gradient(to right, #ddd, #ddd, #ddd, #ddd, #fff, #ddd, #ddd, #ddd, #ddd );
  color:white;
  border:0; 
  border-radius:8px; 
  animation:load 0.9s infinite linear ;
  animation:;
  width:100%;
  height:200px;
  position:absolute;
  }
  
  @keyframes load{
  from{ left:-100%; }
  to{ left:100px; }
  }
  
  .box-4{
  width:100%;
  vertical-align:center;
  background:#ddd;
  height:200px;
  }
  
  marquee{
  background:#ddd;
  border-radius:10px;
  width:370px;
  margin-left:20px;
  margin-top:14px;
  
  }
  .box4{
  background:#ddd;
  border-radius:10px;
  width:90%;
  height:20px;
  margin-left:5%;
  }
  
  .box5{
  background:#cdcdcd;
  padding:3px;
  width:364px;
  margin-left:20px;
  border-radius:10px;
  height:75px;
  position:relative;
  }
  .box5 marquee{
  margin:0.2px;
  border:0;
  width:100%;
  border-radius:5px;
  }
</style>
</head>
<body>
<header>
<h1>Indian Edumart</h1></header>
<br><br><br>
<h3><marquee class="marquee"  behavior="scrollable" direction="left" height="25px"  width="100%" >
नमस्ते दोस्तों!
Indian Edumart एक ऐसा platform है जो कि specially students के लिए design किया गया है । एस channel पर आप अपनी कोई भी गलती को सुधार सकते हैं और कई प्रकार की नई चीजों को सिखोगे जिसकी आपने कभी कामना भी नहीं की होगी, वो भी फ्री औफ कौस्ट के। Indian edumart ना कि सिर्फ़ बच्चों के लिए बल्कि एक teacher के लिए भी कहीं तक बहुत अच्छा सिध हो सकता है । आप free of cost हमारी website www.indianedumart.com पर जाकर enroll करके live classes को join कर सकते हैं । अगर आपको हमारी Introduction की video पसंद आई हो तो please हमारे channel को subscribe जरूर करना और अपने सभी friends को share करें तो जो वह भी study with fun का मज़ा उठा सके।
Thanks!</p></h3>
</marquee>
<center>
<video src="./video/intro1.mp4" style="margin-left:0; border-radius:100%;"  controls autoplay muted >
</center>
<h2>New English syllabus:</h2>
<div class="frame" ><font size="3" id="ready"  ><div class="nof2" >Wait a Minute....</div></div><br>
<iframe src="https://drive.google.com/file/d/1MEVyUCvyFSQ3vh554VrTguWBc_x07yIV/preview" class="iframe"  allow="autoplay"></iframe>
<embed class="iframe" id="drive" onclick="document.getElementById('drive').class='input_1'" src="https://drive.google.com/drive/folders/1-54R6yZoNh3zlUTUHkHz71DY-2hEI_E0?usp=sharing" > </font>

<footer>
<div class="footer" >
Indian Edumart copyright &copy;, All right reserved</div><br><br></footer>


<div class="box1" ><table><tr>
<td class="td" ></td>
<td class="td" ><hr  class="hr"  style="margin-top:-4px;" ></td>
<td class="td" ></td>
<td class="td" ></td>
<td class="td" ></td></tr>
<tr><td class="td" ><a href="home.html" ><img width="45%" height="30px"   src="./img/home.png" ></a></td>
<td class="td" ><a href="announcement.html" ><img width="45%"  src="./img/notification.png" ></a></td>
<td class="td" ><a href="welcomeshopping.html" ><img width="45%"  src="./shop/logo.png" ></a></td>
<td class="td" ><a href="video.html" ><img width="45%"  src="./img/account.png" ></a></td>
<td class="td" ><a href="library.html" ><img width="40%"  height="33px"  src="./img/saved.png" ></a></td>

</tr></table></div>
<a href="#top" ><div class="top" ></div></a>

<a href="money.html" ><div class="box-3" ><button class="button2" >₹ Digital Transaction</button></div></a>

<div class="box-2" >
<hr class="hr1" id="hr"  onclick="document.getElementById('box').style.height='auto'"><br><hr class="hr1" style="margin-top:-19px; margin-bottom:-19px; "  onclick="document.getElementById('box').style.height='auto'"><br><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'">
</div>

<div id="box"  class="box-1" >
<p align="right" ><h3 onclick="document.getElementById('box').style.height='0px'"><div class="close" >×</div></h3></p>
<a href="signin.html"  >Sign In</a><br>
<a href="home.html" >Home</a><br>
<a href="video.html" >Select your Teacher</a><br>
<a href="money.html" >Digital Transaction</a><br>
<a href="announcement.html" ><div class="selected">Impotant Announcements</a><br></div>
<a href="library.html" >Saved Material</a><br>
<a href="welcomeshopping.html" >Shopping Point</a><br>
<a href="https://wa.me/919781680384?text=hello" >Contact us</a>

</div>


<script type="text/javascript">
document.getElementById('ready').html=

</script>
</body>
</html>