<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="style.css" >
<title>Digital Indian Edumart</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap');
  
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
 .img{vertical-align: middle; border-radius:10px;}
  
  /* Slideshow container */
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  
  /* Caption text */
  .text {
  color:fuchsia;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  bawidth: 100%;
  text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;ckground-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  animation-name:fade;
  animation-duration: 9s;
  }
  
  @keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
  }
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
  
  
</style>
</head>
<body background="./img/money1.png" >
<header>
<h1>Indian Edumart</h1></header>
<br><br><br>
<h3><marquee class="marquee"  behavior="scrollable" direction="left" height="25px"  width="100%" >
नमस्ते दोस्तों!
Indian Edumart एक ऐसा platform है जो कि specially students के लिए design किया गया है । एस channel पर आप अपनी कोई भी गलती को सुधार सकते हैं और कई प्रकार की नई चीजों को सिखोगे जिसकी आपने कभी कामना भी नहीं की होगी, वो भी फ्री औफ कौस्ट के। Indian edumart ना कि सिर्फ़ बच्चों के लिए बल्कि एक teacher के लिए भी कहीं तक बहुत अच्छा सिध हो सकता है । आप free of cost हमारी website www.indianedumart.com पर जाकर enroll करके live classes को join कर सकते हैं । अगर आपको हमारी Introduction की video पसंद आई हो तो please हमारे channel को subscribe जरूर करना और अपने सभी friends को share करें तो जो वह भी study with fun का मज़ा उठा सके।
Thanks!</p></h3>
</marquee>
  <div class="mySlides fade">
  <img src="./karan/10th.jpg" class="img" >
  <div class="text"><b></b></div>
  </div>
  
  <div class="mySlides fade">
  <img src="./karan/11th.jpg" class="img" >
  <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
  <img src="./karan/12th.jpg" class="img" >
  <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <h1 color="navy"   >Money Transaction</h1>
  <h2 class="heading" >Sender Information:</h2>
 <form action="confirm.html" ><table><tr><td width="20%" >Mobile Number</td><td>
  <select class="select" ><option>+91</option></select><input class="input1" style="height:43px;" maxlength="10px"  required="required" >
  </td></tr>
  <tr><td>Account Number</td><td>
  <input class="input"  maxlength="10px" required="required"  >
  </td></tr>
  <tr><td>Account Holder</td><td>
  <input class="input"    required="required" >
  </td></tr>
  <tr><td>Money</td><td>
  <input class="input"  maxlength="10px" placeholder="₹" required="required"  >
  </td></tr>
  </table>
  
  <h2 class="heading" >Reciever Information:</h2>
  <table><tr><td width="20%" >Mobile Number</td><td>
  <select class="select" ><option>+91</option></select><input class="input1" style="height:43px;" maxlength="10px"  required="required" >
  </td></tr>
  <tr><td>Account Number</td><td>
  <input class="input"  maxlength="10px" required="required"  >
  </td></tr>
  <tr><td>Account Holder</td><td>
  <input class="input"   required="required" >
  </td></tr>
  </table>
  <a href="confirm.html" ><button type="submit" >Pay</button></a></form>
  
  <!--footer-->
  <footer>
  <div class="footer" >
  Indian Edumart copyright &copy;, All right reserved</div><br><br><br></footer>
  <!--end-footer-->
  
  <div class="box1" ><table><tr>
  <td class="td" ><hr class="hr" ></td>
  <td class="td" ></td>
  <td class="td" ></td>
  <td class="td" ></td>
  <td class="td" ></td></tr>
  <tr><td class="td" ><a href="home.html" ><img width="45%" height="30px"   src="./img/home.png" ></a></td>
  <td class="td" ><a href="announcement.html" ><img width="45%"  src="./img/notification.png" ></a></td>
  <td class="td" ><a href="welcomeshopping.html" ><img width="45%"  src="./shop/logo.png" ></a></td>
  <td class="td" ><a href="video.html" ><img width="45%"  src="./img/account.png" ></a></td>
  <td class="td" ><a href="library.html" ><img width="40%"  height="33px"  src="./img/saved.png" ></a></td>
  
  </tr></table></div>
  <a href="#top" ><div class="top" ></div></a>
  
  <a href="money.html" ><div class="box-3" ><button class="button2" >₹ Digital Transaction</button></div></a>
  
  <div class="box-2" >
  <hr class="hr1" id="hr"  onclick="document.getElementById('box').style.height='auto'"><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'"><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'">
  </div>
  
  <div id="box"  class="box-1" >
  <p align="right" ><h3 onclick="document.getElementById('box').style.height='0px'"><div class="close" >×</div></h3></p>
  <a href="signin.html"  >Sign In</a><br>
  <a href="home.html" >Home</a><br>
  <a href="video.html" >Select your Teacher</a><br>
  <a href="money.html" ><div class="selected" >Digital Transaction</a><br></div>
  <a href="announcement.html" >Impotant Announcements</a><br>
  <a href="library.html" >Saved Material</a><br>
  <a href="welcomeshopping.html" >Shopping Point</a><br>
  <a href="https://wa.me/919781680384?text=hello" >Contact us</a>
  
  </div>
  </html>
</body>
</html>