<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="style.css" >
<title>Indian Edumart</title>
<link rel="logo" href="./img/logo.png"  >

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap');
  
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
 .img{vertical-align: middle; border-radius:10px;}
  
  /* Slideshow container */
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  
  /* Caption text */
  .text {
  color:fuchsia;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  bawidth: 100%;
  text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;ckground-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  animation-name:fade;
  animation-duration: 9s;
  }
  
  @keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
  }
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
  
  .close1{
  border:2px solid grey;
  border-radius:30px;
  width:95px;
  height:30px;
  font-size:25px;
  text-align:center;
  margin:2px;
  }
 
</style>
</head>
<body>
<header>
<h1>Indian Edumart</h1></header>
<br><br><br>
<h3><marquee class="marquee"  behavior="scrollable" direction="left" height="25px"  width="100%" >
नमस्ते दोस्तों!
Indian Edumart एक ऐसा platform है जो कि specially students के लिए design किया गया है । एस channel पर आप अपनी कोई भी गलती को सुधार सकते हैं और कई प्रकार की नई चीजों को सिखोगे जिसकी आपने कभी कामना भी नहीं की होगी, वो भी फ्री औफ कौस्ट के। Indian edumart ना कि सिर्फ़ बच्चों के लिए बल्कि एक teacher के लिए भी कहीं तक बहुत अच्छा सिध हो सकता है । आप free of cost हमारी website www.indianedumart.com पर जाकर enroll करके live classes को join कर सकते हैं । अगर आपको हमारी Introduction की video पसंद आई हो तो please हमारे channel को subscribe जरूर करना और अपने सभी friends को share करें तो जो वह भी study with fun का मज़ा उठा सके।
Thanks!</p></h3>
</marquee>
  <div class="mySlides fade">
  <img src="./karan/10th.jpg" class="img" >
  <div class="text"><b></b></div>
  </div>
  
  <div class="mySlides fade">
  <img src="./karan/11th.jpg" class="img" >
  <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
  <img src="./karan/12th.jpg" class="img" >
  <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  


<h2><font color="navy" >About us :</font></h2>
<img class="img" style="width:100%; margin-left:0;"    src="./img/banner.jpg" ><br><br>
<center><video src="./video/intro1.mp4" style="margin-left:0; border-radius:100%;"  controls autoplay muted="muted" ></video>
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="./audio/intro.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio></center>
<h2><font color="navy">Our Specialised Teachers :</font></h2>

<div class="iframe">

<div class="teacher" onclick="document.getElementById('karan').style.height='70%'">
<table><tr><td width="10%" >
<img src="./teacher/karan.jpg" ></td>
<td width="70%" ><h3>Karandeep Singh</h3>
<p><h6>Mathematics teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.1</font></button></td></tr></table>
</div></a>

<div class="teacher" onclick="document.getElementById('ravneet').style.height='70%'">
<table><tr><td width="10%" >
<img src="./img/account.png" ></td>
<td width="70%" ><h3>Ravneet Kaur</h3>
<p><h6>Science teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.2</font></button></td></tr></table>
</div></a>

<div class="teacher" onclick="document.getElementById('jarnail').style.height='70%'" >
<table><tr><td width="10%" >
<img src="./img/account.png"  ></td>
<td width="70%" ><h3>Jarnail Singh</h3>
<p><h6>English teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.3</font></button></td></tr></table>
</div>

<div class="teacher" onclick="document.getElementById('sanjot').style.height='70%'" >
<table><tr><td width="10%" >
<img src="./img/account.png" ></td>
<td width="70%" ><h3>Sanjot Singh</h3>
<p><h6>Social Science teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.4</font></button></td></tr></table>
</div></a>

<div class="teacher" onclick="document.getElementById('vansh').style.height='70%'" >
<table><tr><td width="10%" >
<img src="./img/account.png" ></td>
<td width="70%" ><h3>Vanshdeep Singh</h3>
<p><h6>Biology teacher for class 11th and 12th</h6></p></td>
<td><button><font size="2" >#No.5</button></td></tr></table>
</div></a>
</div>

<a href="signin.html" ><button>Sign In & Log In</button></a>

upload your documents:
<video autoplay></video>

<script>
  var errorCallback = function(e) {
    console.log('Reeeejected!', e);
  };

  // Not showing vendor prefixes.
  navigator.getUserMedia({video: true, audio: true}, function(localMediaStream) {
    var video = document.querySelector('video');
    video.src = window.URL.createObjectURL(localMediaStream);

    // Note: onloadedmetadata doesn't fire in Chrome when using it with getUserMedia.
    // See crbug.com/110938.
    video.onloadedmetadata = function(e) {
      // Ready to go. Do some stuff.
    };
  }, errorCallback);
</script>
<!--footer-->
<footer>

<div class="footer" >
Indian Edumart copyright &copy;, All right reserved</div><br><br><br><br>
<!--end-footer-->

<div class="box1" ><table><tr>
<td class="td" ><hr class="hr" ></td>
<td class="td" ></td>
<td class="td" ></td>
<td class="td" ></td>
<td class="td" ></td></tr>
<tr><td class="td" onclick="document.getElementById('home').style.height='100%'" ><img width="45%" height="30px"   src="./img/home.png" ></a></td>
<td class="td" onclick="document.getElementById('notification').style.height='100%'" ><img width="45%"  src="./img/notification.png" ></a></td>
<td class="td" ><a href="welcomeshopping.html" ><img width="45%"  src="./shop/logo.png" ></a></td>
<td class="td" ><a href="video.html" ><img width="45%"  src="./img/account.png" ></a></td>
<td class="td" ><a href="library.html" ><img width="40%"  height="33px"  src="./img/saved.png" ></a></td>
</tr></table>
</div>
<a href="#top" ><div class="top" ></div></a>

<a href="money.html" ><div class="box-3" ><button class="button2" >₹ Digital Transaction</button></div></a>

<div class="box-2" >
<hr class="hr1" id="hr"  onclick="document.getElementById('box').style.height='auto'" ><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'"><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'">
</div>

<div id="box"  class="box-1" >
<p align="right" ><h3 onclick="document.getElementById('box').style.height='0px'"><div class="close" >×</div></h3></p>
<a href="signin.html"  >Sign In</a><br>
<a href="home.html" ><div class="selected" >Home</a><br></div>
<a href="video.html" >Select your Teacher</a><br>
<a href="money.html" >Digital Transaction</a><br>
<a href="announcement.html" >Impotant Announcements</a><br>
<a href="library.html" >Saved Material</a><br>
<a href="welcomeshopping.html" >Shopping Point</a><br>
<a href="https://wa.me/919781680384?text=hello" >Contact us</a>
</div>

<!--teacher-->
<div class="desp" id="karan" >
<center><div class="close1"  onclick="document.getElementById('karan').style.height='0'" > × close</div></center>
<div class="teacher" >
<table><tr><td width="10%" >
<img src="./teacher/karan.jpg" ></td>
<td width="70%" ><h3>Karandeep Singh</h3>
<p><h6>Mathematics teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.1</font></button></td></tr></table>
</div>
<hr>
<h3 class="heading" >Class 6th Mathematics:<img class="img" src="./karan/6th.jpg" ></h3>
<h3 class="heading" >Class 7th Mathemayics:<img class="img" src="./karan/7th.jpg" ></h3>
<h3 class="heading" >Class 8th Mathematics:<img class="img" src="./karan/8th.jpg" ></h3>
<h3 class="heading" >Class 9th Mathematics:<img class="img" src="./karan/9th.jpg" ></h3>
<h3 class="heading" >Class 10th Mathematics:<img class="img" src="./karan/10th.jpg" ></h3>
<h3 class="heading" >Class 11th Mathematics:<img class="img" src="./karan/11th.jpg" ></h3>
<h3 class="heading" >Class 12th Mathematics:<img class="img" src="./karan/12th.jpg" ></h3>

</div>

<div class="desp" id="jarnail" >
<center><div class="close1"  onclick="document.getElementById('jarnail').style.height='0'" > × close</div></center>
<div class="teacher" >
<table><tr><td width="10%" >
<img src="./img/account.png"  ></td>
<td width="70%" ><h3>Jarnail Singh</h3>
<p><h6>English teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.3</font></button></td></tr></table>
</div>
<hr>
<h3 class="heading" >Class 6th English:<img class="img" src="./karan/6th.jpg" ></h3>
<h3 class="heading" >Class 7th English:<img class="img" src="./karan/7th.jpg" ></h3>
<h3 class="heading" >Class 8th English:<img class="img" src="./karan/8th.jpg" ></h3>
<h3 class="heading" >Class 9th English:<img class="img" src="./karan/9th.jpg" ></h3>
<h3 class="heading" >Class 10th English:<img class="img" src="./karan/10th.jpg" ></h3>
<h3 class="heading" >Class 11th English:<img class="img" src="./karan/11th.jpg" ></h3>
<h3 class="heading" >Class 12th English:<img class="img" src="./karan/12th.jpg" ></h3>

</div>

<div class="desp" id="ravneet" >
<center><div class="close1"  onclick="document.getElementById('ravneet').style.height='0'" > × close</div></center>
<div class="teacher" >
<table><tr><td width="10%" >
<img src="./img/account.png"  ></td>
<td width="70%" ><h3>Ravneet Kaur</h3>
<p><h6>Science teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.2</font></button></td></tr></table>
</div>
<hr>
<h3 class="heading" >Class 6th Science:<img class="img" src="./karan/6th.jpg" ></h3>
<h3 class="heading" >Class 7th Science:<img class="img" src="./karan/7th.jpg" ></h3>
<h3 class="heading" >Class 8th Science:<img class="img" src="./karan/8th.jpg" ></h3>
<h3 class="heading" >Class 9th Science:<img class="img" src="./karan/9th.jpg" ></h3>
<h3 class="heading" >Class 10th Science:<img class="img" src="./karan/10th.jpg" ></h3>
<h3 class="heading" >Class 11th Science:<img class="img" src="./karan/11th.jpg" ></h3>
<h3 class="heading" >Class 12th Science:<img class="img" src="./karan/12th.jpg" ></h3>

</div>

<div class="desp" id="sanjot" >
<center><div class="close1"  onclick="document.getElementById('sanjot').style.height='0'" > × close</div></center>
<div class="teacher" >
<table><tr><td width="10%" >
<img src="./img/account.png"  ></td>
<td width="70%" ><h3>Sanjot Singh</h3>
<p><h6>Social Science teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.4</font></button></td></tr></table>
</div>
<hr>
<h3 class="heading" >Class 6th Social Science:<img class="img" src="./karan/6th.jpg" ></h3>
<h3 class="heading" >Class 7th Social Science:<img class="img" src="./karan/7th.jpg" ></h3>
<h3 class="heading" >Class 8th Social Science:<img class="img" src="./karan/8th.jpg" ></h3>
<h3 class="heading" >Class 9th Social Science:<img class="img" src="./karan/9th.jpg" ></h3>
<h3 class="heading" >Class 10th Social Science:<img class="img" src="./karan/10th.jpg" ></h3>
<h3 class="heading" >Class 11th Social Science:<img class="img" src="./karan/11th.jpg" ></h3>
<h3 class="heading" >Class 12th Social Science:<img class="img" src="./karan/12th.jpg" ></h3>

</div>

<div class="desp" id="vansh" >
<center><div class="close1"  onclick="document.getElementById('vansh').style.height='0'" > × close</div></center>
<div class="teacher" >
<table><tr><td width="10%" >
<img src="./img/account.png"  ></td>
<td width="70%" ><h3>Vanshdeep Singh</h3>
<p><h6>Biology teacher for class 6th to 12th</h6></p></td>
<td><button><font size="2" >#No.5</font></button></td></tr></table>
</div>
<hr>
<h3 class="heading" >Class 6th Biology:<img class="img" src="./karan/6th.jpg" ></h3>
<h3 class="heading" >Class 7th Biology:<img class="img" src="./karan/7th.jpg" ></h3>
<h3 class="heading" >Class 8th Biology:<img class="img" src="./karan/8th.jpg" ></h3>
<h3 class="heading" >Class 9th Biology:<img class="img" src="./karan/9th.jpg" ></h3>
<h3 class="heading" >Class 10th Biology:<img class="img" src="./karan/10th.jpg" ></h3>
<h3 class="heading" >Class 11th Biology:<img class="img" src="./karan/11th.jpg" ></h3>
<h3 class="heading" >Class 12th Biology:<img class="img" src="./karan/12th.jpg" ></h3>

</div>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
  
  
  
  
  
  
  
  
  <div class="product-list" id="notification"  >
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap');
   
   body{
   margin:0;
   padding:0;
   }
   
   .input_1{
   background:linear-gradient(to right, #ddd, #ddd, #ddd, #ddd, #fff, #ddd, #ddd, #ddd, #ddd );
   color:white;
   border:0; 
   border-radius:8px; 
   animation:load 0.9s infinite linear ;
   animation:;
   width:100%;
   height:200px;
   position:absolute;
   }
   
   @keyframes load{
   from{ left:-100%; }
   to{ left:100px; }
   }
   
   .box-4{
   width:100%;
   vertical-align:center;
   background:#ddd;
   height:200px;
   }
   
   marquee{
   background:#ddd;
   border-radius:10px;
   width:370px;
   margin-left:20px;
   margin-top:14px;
   
   }
   .box4{
   background:#ddd;
   border-radius:10px;
   width:90%;
   height:20px;
   margin-left:5%;
   }
   
   .box5{
   background:#cdcdcd;
   padding:3px;
   width:364px;
   margin-left:20px;
   border-radius:10px;
   height:75px;
   position:relative;
   }
   .box5 marquee{
   margin:0.2px;
   border:0;
   width:100%;
   border-radius:5px;
   }
   </style>
   
  <header>
  <h1>Indian Edumart</h1></header>
  <br><br><br>
  <h3><marquee class="marquee"  behavior="scrollable" direction="left" height="25px"  width="100%" >
  नमस्ते दोस्तों!
  Indian Edumart एक ऐसा platform है जो कि specially students के लिए design किया गया है । एस channel पर आप अपनी कोई भी गलती को सुधार सकते हैं और कई प्रकार की नई चीजों को सिखोगे जिसकी आपने कभी कामना भी नहीं की होगी, वो भी फ्री औफ कौस्ट के। Indian edumart ना कि सिर्फ़ बच्चों के लिए बल्कि एक teacher के लिए भी कहीं तक बहुत अच्छा सिध हो सकता है । आप free of cost हमारी website www.indianedumart.com पर जाकर enroll करके live classes को join कर सकते हैं । अगर आपको हमारी Introduction की video पसंद आई हो तो please हमारे channel को subscribe जरूर करना और अपने सभी friends को share करें तो जो वह भी study with fun का मज़ा उठा सके।
  Thanks!</p></h3>
  </marquee>
  <center>
  <video src="./video/intro1.mp4" style="margin-left:0; border-radius:100%;"  controls autoplay muted >
  </center>
  <h2>New English syllabus:</h2>
  <div class="frame" ><font size="3" id="ready"  ><div class="nof2" >Wait a Minute....</div></div><br>
  <iframe src="https://drive.google.com/file/d/1MEVyUCvyFSQ3vh554VrTguWBc_x07yIV/preview" class="iframe"  allow="autoplay"></iframe>
  <embed class="iframe" id="drive" onclick="document.getElementById('drive').class='input_1'" src="https://drive.google.com/drive/folders/1-54R6yZoNh3zlUTUHkHz71DY-2hEI_E0?usp=sharing" > </font>
  
  <footer>
  <div class="footer" >
  Indian Edumart copyright &copy;, All right reserved</div><br><br></footer>
  
  
  <div class="box1" ><table><tr>
  <td class="td" ></td>
  <td class="td" ><hr  class="hr"  style="margin-top:-4px;" ></td>
  <td class="td" ></td>
  <td class="td" ></td>
  <td class="td" ></td></tr>
  <tr><td class="td" ><a href="home.html" ><img width="45%" height="30px"   src="./img/home.png" ></a></td>
  <td class="td" ><a href="announcement.html" ><img width="45%"  src="./img/notification.png" ></a></td>
  <td class="td" ><a href="welcomeshopping.html" ><img width="45%"  src="./shop/logo.png" ></a></td>
  <td class="td" ><a href="video.html" ><img width="45%"  src="./img/account.png" ></a></td>
  <td class="td" ><a href="library.html" ><img width="40%"  height="33px"  src="./img/saved.png" ></a></td>
  
  </tr></table></div>
  <a href="#top" ><div class="top" ></div></a>
  
  <a href="money.html" ><div class="box-3" ><button class="button2" >₹ Digital Transaction</button></div></a>
  
  <div class="box-2" >
  <hr class="hr1" id="hr"  onclick="document.getElementById('box').style.height='auto'"><br><hr class="hr1" style="margin-top:-19px; margin-bottom:-19px; "  onclick="document.getElementById('box').style.height='auto'"><br><hr class="hr1"  onclick="document.getElementById('box').style.height='auto'">
  </div>
  
  <div id="box"  class="box-1" >
  <p align="right" ><h3 onclick="document.getElementById('box').style.height='0px'"><div class="close" >×</div></h3></p>
  <a href="signin.html"  >Sign In</a><br>
  <a href="home.html" >Home</a><br>
  <a href="video.html" >Select your Teacher</a><br>
  <a href="money.html" >Digital Transaction</a><br>
  <a href="announcement.html" ><div class="selected">Impotant Announcements</a><br></div>
  <a href="library.html" >Saved Material</a><br>
  <a href="welcomeshopping.html" >Shopping Point</a><br>
  <a href="https://wa.me/919781680384?text=hello" >Contact us</a>
  
  </div>
  
</body>
</html>